all:
  children:
    target:
      hosts:
        13.40.143.192:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: "/home/ubuntu/.ssh/id_rsa"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"